
# Environment variables sample file
# Copy this file to .env and fill in the values
VITE_SITE_URL=
VITE_API_URL=
VITE_API_KEY=
VITE_ROBOTS=
VITE_PUBLIC_STORAGE_BASE_URL=

# Set the node environment (development or production)
NODE_ENV=development